<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    android:padding="0dp"
    android:background="@drawable/buysellbook"
    tools:context="com.example.akbar.book_ing.Main2Activity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="2dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="2dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="username"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/username" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="enter password"
        android:id="@+id/password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" log in "
        android:textColor="#311B92"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="casual"
        android:id="@+id/login"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" create account? sign up "
        android:textColor="#311B92"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="2dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" forgot password? "
        android:textColor="#311B92"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="casual"/>

</LinearLayout>